spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# Show sql commands in logs
spring.jpa.show-sql=true

# Drop & recreate DB schema at each run
spring.jpa.hibernate.ddl-auto=create-drop
